# BatteryRecorder

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  binary-squishing-fern.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.cursor/rules/: all.mdc  data_format.mdc  project_rules.mdc  ui_framework.mdc
.github/workflows/: ci.yml
.kilocode/rules/: data_format.md  project_rules.md  ui_framework.md
.trae/rules/: project_rules.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/preference/: SeekBarPreferenceX.kt
app/src/main/java/rikka/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  CreatorPool.kt  IdBasedRecyclerViewAdapter.kt  IndexCreatorPool.kt
app/src/main/java/yangfentuozi/batteryrecorder/: App.kt  MainActivity.kt  Service.kt
app/src/main/java/yangfentuozi/batteryrecorder/data/history/: AppStatsComputer.kt  BatteryPredictor.kt  DischargeRecordScanner.kt  HistoryCacheNaming.kt  HistoryCacheVersions.kt  HistoryRepository.kt  RecordAppStatsComputer.kt  RecordDetailCacheStore.kt  SceneStatsComputer.kt  StatisticsRequest.kt  StatisticsUtil.kt  SyncUtil.kt
app/src/main/java/yangfentuozi/batteryrecorder/data/model/: ChartPoint.kt  RecordDetailChartPoint.kt
app/src/main/java/yangfentuozi/batteryrecorder/ipc/: BinderProvider.kt  ConfigProvider.kt  Service.kt
app/src/main/java/yangfentuozi/batteryrecorder/provider/: BinderProvider.kt
app/src/main/java/yangfentuozi/batteryrecorder/receiver/: BinderReceiver.kt
app/src/main/java/yangfentuozi/batteryrecorder/startup/: BootAutoStartNotification.kt  BootCompletedReceiver.kt  RootServerStarter.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/: BaseActivity.kt  BatteryRecorderApp.kt  MainActivity.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/components/: AboutDialog.kt  BatteryRecorderApp.kt  BatteryRecorderTopAppBar.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/format/: FormatUtil.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/main/: MainActivity.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/model/: SettingsActions.kt  SettingsUiProps.kt  SettingsUiState.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/navigation/: BatteryRecorderNavHost.kt  NavRoute.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/preference/: CurrentUnitCalibrationPreference.kt  MaterialSwitchPreference.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/theme/: AppShape.kt  Theme.kt  Type.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/viewmodel/: HistoryViewModel.kt  LiveRecordViewModel.kt  MainViewModel.kt  PowerDisplayMapper.kt  PredictionDetailViewModel.kt  SettingsViewModel.kt
app/src/main/java/yangfentuozi/batteryrecorder/util/: FormatUtil.kt  HistoryRepository.kt  StatisticsUtil.kt
app/src/main/java/yangfentuozi/batteryrecorder/utils/: AppIconMemoryCache.kt  FormatUtil.kt  UpdateUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_about.xml  dialog_batch_size.xml  dialog_current_unit_calibration.xml  dialog_interval.xml  home_item_container.xml  home_start_server.xml  preference_current_unit_calibration.xml  preference_switch_md3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/xml/: preferences.xml
config/: build.gradle.kts
config/src/main/aidl/yangfentuozi/batteryrecorder/config/: Config.aidl
config/src/main/java/yangfentuozi/batteryrecorder/config/: Config.kt  ConfigUtil.kt  Constants.kt
docs/: CNAME  README.md  _sidebar.md  calibration.md  getting-started.md  high-load-apps.md  history.md  index.html  prediction.md  record-detail.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/: build.gradle.kts
hiddenapi/compat/: build.gradle.kts
hiddenapi/compat/src/main/java/yangfentuozi/hiddenapi/compat/: ActivityManagerApis.java  ActivityManagerCompat.java  PackageManagerApis.java  PackageManagerCompat.java  ServiceManagerCompat.java
hiddenapi/src/main/java/android/app/: ActivityTaskManager.java  TaskStackListener.java
hiddenapi/src/main/java/android/content/: IContentProvider.java
hiddenapi/stub/: build.gradle.kts
hiddenapi/stub/src/main/aidl/android/app/: ActivityTaskManager.aidl  IActivityTaskManager.aidl  ITaskStackListener.aidl
hiddenapi/stub/src/main/aidl/android/hardware/display/: IDisplayManager.aidl  IDisplayManagerCallback.aidl
hiddenapi/stub/src/main/aidl/android/os/: BatteryProperty.aidl  IBatteryPropertiesRegistrar.aidl  IPowerManager.aidl
hiddenapi/stub/src/main/java/android/app/: ActivityThread.java  IActivityManager.java
hiddenapi/stub/src/main/java/android/ddm/: DdmHandleAppName.java
hiddenapi/stub/src/main/java/android/os/: BatteryProperty.java
server/: build.gradle.kts  consumer-rules.pro
server/src/main/aidl/yangfentuozi/batteryrecorder/server/: Config.aidl  IRecordListener.aidl  IService.aidl
server/src/main/java/yangfentuozi/batteryrecorder/server/: AutoRetryStringWriter.kt  BatteryStatus.kt  Config.kt  DataWriter.kt  FakeContext.java  Main.java  Main.kt  Native.kt  PowerDataStorage.java  PowerDbHelper.java  PowerUtil.kt  Server.java  Server.kt  ServerMain.java
server/src/main/jni/: CMakeLists.txt  data_writer.c  power_reader.c  power_util.c
shared/: build.gradle.kts  consumer-rules.pro
shared/src/main/java/yangfentuozi/batteryrecorder/shared/: Constants.kt
(+157 files in other folders)
